{
  "name": "vue-html-editor",
  "description": "A Vue.js component implementing the HTML editor with the jQuery summernote plugin.",
  "version": "0.2.1",
  "keywords": [
    "Vue.js",
    "component",
    "HTML editor",
    "summernote"
  ],
  "authors": [
    "Haixing Hu"
  ],
  "homepage": "https://github.com/Haixing-Hu/vue-html-editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Haixing-Hu/vue-html-editor.git"
  },
  "main": [
    "src/vue-html-editor.js"
  ],
  "ignore": [
    "lib",
    "coverage",
    "node_modules"
  ],
  "dependencies": {
    "vue": "^1.0.24",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.2.0",
    "jquery": "^2.2.4",
    "summernote": "^0.8.1"
  }
}
